#############################################################################
# Makefile for building: mySharedLib
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\mySharedLib\mySharedLib.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DMYSHAREDLIB_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\mySharedLib -I. -ID:\Qt\Qt5.9.1\5.9.1\mingw53_32\include -ID:\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtWidgets -ID:\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtGui -ID:\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtANGLE -ID:\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtCore -Irelease -I. -ID:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,release\libmySharedLib.a
LIBS        =        -LD:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib D:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\libQt5Widgets.a D:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\libQt5Gui.a D:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\mySharedLib\qwdialogpen.cpp release\moc_qwdialogpen.cpp
OBJECTS       = release/qwdialogpen.o \
		release/moc_qwdialogpen.o

DIST          =  ..\mySharedLib\mysharedlib_global.h \
		..\mySharedLib\qwdialogpen.h ..\mySharedLib\qwdialogpen.cpp
QMAKE_TARGET  = mySharedLib
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = mySharedLib.dll
DESTDIR_TARGET = release\mySharedLib.dll

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_qwdialogpen.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\mySharedLib\mySharedLib.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) mySharedLib.zip $(SOURCES) $(DIST) ..\mySharedLib\mySharedLib.pro D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\spec_pre.prf D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\qdevice.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\device_config.prf D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\g++-base.conf D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\angle.conf D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\sanitize.conf D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\gcc-base.conf D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\qconfig.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt_functions.prf D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt_config.prf D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\toolchain.prf D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\default_pre.prf D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\resolve_config.prf D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\default_post.prf D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\build_pass.prf D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\precompile_header.prf D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\warn_on.prf D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt.prf D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\resources.prf D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\moc.prf D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\uic.prf D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qmake_use.prf D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\file_copies.prf D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\win32\windows.prf D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exceptions.prf D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\yacc.prf D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\lex.prf ..\mySharedLib\mySharedLib.pro D:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\Qt5Widgets.prl D:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\Qt5Gui.prl D:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\Qt5Core.prl    D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\mySharedLib\mysharedlib_global.h ..\mySharedLib\qwdialogpen.h ..\mySharedLib\qwdialogpen.cpp ..\mySharedLib\qwdialogpen.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\qwdialogpen.o release\moc_qwdialogpen.o
	-$(DEL_FILE) release\libmySharedLib.a

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h D:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_qwdialogpen.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qwdialogpen.cpp
release/moc_qwdialogpen.cpp: D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QDialog \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QPen \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpen.h \
		../mySharedLib/mysharedlib_global.h \
		../mySharedLib/qwdialogpen.h \
		release/moc_predefs.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/bin/moc.exe
	D:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/win32-g++ -IG:/Qt5Book/QT5.9Samp/chap12Plugin/samp12_4sharedLib/mySharedLib -ID:/Qt/Qt5.9.1/5.9.1/mingw53_32/include -ID:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets -ID:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui -ID:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE -ID:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore -I. -ID:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\mySharedLib\qwdialogpen.h -o release\moc_qwdialogpen.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qwdialogpen.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qwdialogpen.h
ui_qwdialogpen.h: ../mySharedLib/qwdialogpen.ui \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/bin/uic.exe
	D:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\uic.exe ..\mySharedLib\qwdialogpen.ui -o ui_qwdialogpen.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/qwdialogpen.o: ../mySharedLib/qwdialogpen.cpp ../mySharedLib/qwdialogpen.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QDialog \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QPen \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpen.h \
		../mySharedLib/mysharedlib_global.h \
		../mySharedLib/ui_qwdialogpen.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QVariant \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QAction \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qaction.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qicon.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QApplication \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QComboBox \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvalidator.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qslider.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QGridLayout \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qlayout.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QGroupBox \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qgroupbox.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QHeaderView \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QLabel \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QPushButton \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QSpacerItem \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QSpinBox \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qspinbox.h \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QColorDialog \
		D:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qcolordialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qwdialogpen.o ..\mySharedLib\qwdialogpen.cpp

release/moc_qwdialogpen.o: release/moc_qwdialogpen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qwdialogpen.o release\moc_qwdialogpen.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

