<RCC>
    <qresource prefix="/images">
        <file>images/230.bmp</file>
        <file>images/516.bmp</file>
        <file>images/132.bmp</file>
        <file>images/506.bmp</file>
        <file>images/3.ico</file>
        <file>images/804.bmp</file>
        <file>images/500.bmp</file>
        <file>images/502.bmp</file>
        <file>images/504.bmp</file>
        <file>images/100.bmp</file>
        <file>images/104.bmp</file>
        <file>images/122.bmp</file>
        <file>images/200.bmp</file>
        <file>images/202.bmp</file>
        <file>images/204.bmp</file>
        <file>images/206.bmp</file>
        <file>images/208.bmp</file>
        <file>images/704.bmp</file>
        <file>images/706.bmp</file>
        <file>images/128.bmp</file>
        <file>images/splash2.jpg</file>
        <file>images/back.jpg</file>
    </qresource>
</RCC>
