#-------------------------------------------------
#
# Project created by QtCreator 2016-12-10T23:31:22
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = samp6_5
TEMPLATE = app


SOURCES += main.cpp\
        qwmainwindow.cpp \
    qformdoc.cpp \
    qdlglogin.cpp

HEADERS  += qwmainwindow.h \
    qformdoc.h \
    qdlglogin.h

FORMS    += qwmainwindow.ui \
    qformdoc.ui \
    qdlglogin.ui

RESOURCES += \
    res.qrc
