#############################################################################
# Makefile for building: qwbatteryplugin
# Generated by qmake (3.1) (Qt 5.12.1)
# Project:  ..\QwBatteryPlugin\QwBatteryPlugin.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_NO_DEBUG -DQT_PLUGIN -DQT_DESIGNER_LIB -DQT_UIPLUGIN_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -DNDEBUG -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\QwBatteryPlugin -I. -ID:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include -ID:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtDesigner -ID:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtUiPlugin -ID:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtWidgets -ID:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui -ID:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtANGLE -ID:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtXml -ID:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore -Irelease -IC:\VulkanSDK\1.0.51.0\include -ID:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:. /LIBPATH:D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\lib D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\lib\Qt5Designer.lib D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\lib\Qt5Widgets.lib D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\lib\Qt5Gui.lib D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\lib\Qt5Xml.lib D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\lib\Qt5Core.lib   
QMAKE         = D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QwBatteryPlugin\qwbatteryplugin.cpp \
		..\QwBatteryPlugin\qwbattery.cpp release\qrc_icons.cpp \
		release\moc_qwbatteryplugin.cpp \
		release\moc_qwbattery.cpp
OBJECTS       = release\qwbatteryplugin.obj \
		release\qwbattery.obj \
		release\qrc_icons.obj \
		release\moc_qwbatteryplugin.obj \
		release\moc_qwbattery.obj

DIST          =  ..\QwBatteryPlugin\qwbatteryplugin.h \
		..\QwBatteryPlugin\qwbattery.h ..\QwBatteryPlugin\qwbatteryplugin.cpp \
		..\QwBatteryPlugin\qwbattery.cpp
QMAKE_TARGET  = qwbatteryplugin
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qwbatteryplugin.dll
DESTDIR_TARGET = release\qwbatteryplugin.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\QwBatteryPlugin}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QwBatteryPlugin}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QwBatteryPlugin}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QwBatteryPlugin}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\qwbatteryplugin.dll

release\qwbatteryplugin.dll:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
release\qwbatteryplugin.obj release\qwbattery.obj release\qrc_icons.obj release\moc_qwbatteryplugin.obj release\moc_qwbattery.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\QwBatteryPlugin\QwBatteryPlugin.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) qwbatteryplugin.zip $(SOURCES) $(DIST) ..\QwBatteryPlugin\QwBatteryPlugin.pro D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\features\spec_pre.prf D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\common\angle.conf D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\common\windows-vulkan.conf D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\qconfig.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\features\qt_functions.prf D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\features\qt_config.prf D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\win32-msvc\qmake.conf D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\common\msvc-version.conf D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\features\toolchain.prf D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\features\default_pre.prf D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\QwBatteryPlugin\qwbattery.pri D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\features\resolve_config.prf D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\features\default_post.prf D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\features\build_pass.prf D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\features\resources.prf D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\features\qtquickcompiler.prf D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\features\precompile_header.prf D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\features\warn_on.prf D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\features\qt.prf D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\features\moc.prf D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\features\uic.prf D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\features\designer_defines.prf D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\features\qmake_use.prf D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\features\file_copies.prf D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\features\win32\windows.prf D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\features\exceptions.prf D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\features\yacc.prf D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\features\lex.prf ..\QwBatteryPlugin\QwBatteryPlugin.pro ..\QwBatteryPlugin\icons.qrc D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\lib\Qt5Designer.prl D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\lib\Qt5Widgets.prl D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\lib\Qt5Gui.prl D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\lib\Qt5Xml.prl D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\lib\Qt5Core.prl  ..\QwBatteryPlugin\icons.qrc    D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\features\data\dummy.cpp ..\QwBatteryPlugin\qwbatteryplugin.h ..\QwBatteryPlugin\qwbattery.h  ..\QwBatteryPlugin\qwbatteryplugin.cpp ..\QwBatteryPlugin\qwbattery.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\qwbatteryplugin.obj release\qwbattery.obj release\qrc_icons.obj release\moc_qwbatteryplugin.obj release\moc_qwbattery.obj
	-$(DEL_FILE) release\qwbatteryplugin.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\qwbatteryplugin.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: release\qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_icons.cpp
release\qrc_icons.cpp: ..\QwBatteryPlugin\icons.qrc \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\bin\rcc.exe \
		..\QwBatteryPlugin\44.ico
	D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\bin\rcc.exe -name icons ..\QwBatteryPlugin\icons.qrc -o release\qrc_icons.cpp

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.12.1\5.12.1\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_qwbatteryplugin.cpp release\moc_qwbattery.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qwbatteryplugin.cpp release\moc_qwbattery.cpp
release\moc_qwbatteryplugin.cpp: ..\QwBatteryPlugin\qwbatteryplugin.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtUiPlugin\QDesignerCustomWidgetInterface \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtUiPlugin\customwidget.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qicon.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qpainterpath.h \
		release\moc_predefs.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\bin\moc.exe
	D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include G:/Qt5Book/Samp2019/QT5.12Code/chap12Plugin/samp12_2DesignerPlugin/build-QwBatteryPlugin-Desktop_Qt_5_12_1_MSVC2015_64bit-Release/release/moc_predefs.h -ID:/Qt/Qt5.12.1/5.12.1/msvc2015_64/mkspecs/win32-msvc -IG:/Qt5Book/Samp2019/QT5.12Code/chap12Plugin/samp12_2DesignerPlugin/QwBatteryPlugin -ID:/Qt/Qt5.12.1/5.12.1/msvc2015_64/include -ID:/Qt/Qt5.12.1/5.12.1/msvc2015_64/include/QtDesigner -ID:/Qt/Qt5.12.1/5.12.1/msvc2015_64/include/QtUiPlugin -ID:/Qt/Qt5.12.1/5.12.1/msvc2015_64/include/QtWidgets -ID:/Qt/Qt5.12.1/5.12.1/msvc2015_64/include/QtGui -ID:/Qt/Qt5.12.1/5.12.1/msvc2015_64/include/QtANGLE -ID:/Qt/Qt5.12.1/5.12.1/msvc2015_64/include/QtXml -ID:/Qt/Qt5.12.1/5.12.1/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\QwBatteryPlugin\qwbatteryplugin.h -o release\moc_qwbatteryplugin.cpp

release\moc_qwbattery.cpp: ..\QwBatteryPlugin\qwbattery.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtUiPlugin\QDesignerExportWidget \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtUiPlugin\qdesignerexportwidget.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtWidgets\QWidget \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\QColor \
		release\moc_predefs.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\bin\moc.exe
	D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include G:/Qt5Book/Samp2019/QT5.12Code/chap12Plugin/samp12_2DesignerPlugin/build-QwBatteryPlugin-Desktop_Qt_5_12_1_MSVC2015_64bit-Release/release/moc_predefs.h -ID:/Qt/Qt5.12.1/5.12.1/msvc2015_64/mkspecs/win32-msvc -IG:/Qt5Book/Samp2019/QT5.12Code/chap12Plugin/samp12_2DesignerPlugin/QwBatteryPlugin -ID:/Qt/Qt5.12.1/5.12.1/msvc2015_64/include -ID:/Qt/Qt5.12.1/5.12.1/msvc2015_64/include/QtDesigner -ID:/Qt/Qt5.12.1/5.12.1/msvc2015_64/include/QtUiPlugin -ID:/Qt/Qt5.12.1/5.12.1/msvc2015_64/include/QtWidgets -ID:/Qt/Qt5.12.1/5.12.1/msvc2015_64/include/QtGui -ID:/Qt/Qt5.12.1/5.12.1/msvc2015_64/include/QtANGLE -ID:/Qt/Qt5.12.1/5.12.1/msvc2015_64/include/QtXml -ID:/Qt/Qt5.12.1/5.12.1/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\QwBatteryPlugin\qwbattery.h -o release\moc_qwbattery.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\qwbatteryplugin.obj: ..\QwBatteryPlugin\qwbatteryplugin.cpp ..\QwBatteryPlugin\qwbattery.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtUiPlugin\QDesignerExportWidget \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtUiPlugin\qdesignerexportwidget.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtWidgets\QWidget \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\QColor \
		..\QwBatteryPlugin\qwbatteryplugin.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtUiPlugin\QDesignerCustomWidgetInterface \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtUiPlugin\customwidget.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qicon.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\QtPlugin \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qplugin.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qpointer.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qjsonobject.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qjsonvalue.h

release\qwbattery.obj: ..\QwBatteryPlugin\qwbattery.cpp ..\QwBatteryPlugin\qwbattery.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtUiPlugin\QDesignerExportWidget \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtUiPlugin\qdesignerexportwidget.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtWidgets\QWidget \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\QColor \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\QPainter \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qpainter.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.12.1\5.12.1\msvc2015_64\include\QtGui\qpen.h

release\qrc_icons.obj: release\qrc_icons.cpp 

release\moc_qwbatteryplugin.obj: release\moc_qwbatteryplugin.cpp 

release\moc_qwbattery.obj: release\moc_qwbattery.cpp 

####### Install

install_target: first FORCE
	@if not exist D:$(INSTALL_ROOT)\Qt\Qt5.12.1\5.12.1\msvc2015_64\plugins\designer mkdir D:$(INSTALL_ROOT)\Qt\Qt5.12.1\5.12.1\msvc2015_64\plugins\designer & if not exist D:$(INSTALL_ROOT)\Qt\Qt5.12.1\5.12.1\msvc2015_64\plugins\designer exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) D:$(INSTALL_ROOT)\Qt\Qt5.12.1\5.12.1\msvc2015_64\plugins\designer\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) D:$(INSTALL_ROOT)\Qt\Qt5.12.1\5.12.1\msvc2015_64\plugins\designer\$(TARGET)
	-$(DEL_DIR) D:$(INSTALL_ROOT)\Qt\Qt5.12.1\5.12.1\msvc2015_64\plugins\designer 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

