<RCC>
    <qresource prefix="/images">
        <file>images/122.bmp</file>
        <file>images/804.bmp</file>
        <file>images/135.JPG</file>
        <file>images/174.JPG</file>
        <file>images/132.bmp</file>
        <file>images/104.bmp</file>
        <file>images/066.GIF</file>
        <file>images/070.GIF</file>
        <file>images/007.GIF</file>
        <file>images/802.bmp</file>
        <file>images/806.bmp</file>
        <file>images/714.bmp</file>
        <file>images/212.bmp</file>
    </qresource>
</RCC>
