<RCC>
    <qresource prefix="/images">
        <file>icons/124.bmp</file>
        <file>icons/408.bmp</file>
        <file>icons/410.bmp</file>
        <file>icons/412.bmp</file>
        <file>icons/delete1.bmp</file>
        <file>icons/308.bmp</file>
        <file>icons/310.bmp</file>
        <file>icons/312.bmp</file>
        <file>icons/314.bmp</file>
        <file>icons/316.bmp</file>
        <file>icons/324.bmp</file>
        <file>icons/424.bmp</file>
        <file>icons/check2.ico</file>
        <file>icons/194.JPG</file>
        <file>icons/exit.bmp</file>
        <file>icons/122.bmp</file>
        <file>icons/118.bmp</file>
        <file>icons/128.bmp</file>
    </qresource>
</RCC>
